* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: system-ui;
}

$white: #fff;
$black: #000;
$main: #e9204f;
$second: #c01a41;
$back: #1b1b1b;
$trans: #f3f3f3;
$span: #acacac;

@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: $black;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 300;
  padding: 0 100px;
  height: 100px;
  align-items: center;

  a {
    color: $white;
    font-weight: bold;
    font-size: 18px;
  }

  .logo {
    font-size: 36px;
  }

  section {
    display: flex;
    gap: 50px;
  }

  ul {
    display: flex;
    gap: 50px;
  }

  li {
    position: relative;
  }

  li::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 0;
    height: 2px;
    background-color: $white;
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
  }

  li:hover::before {
    width: 60%;
    background-color: $main;
  }
}

.black-bg {
  background-color: $black;
  height: 960px;
  background-image: url('../img/hero_02.jpg');
  background-position: 80% 48%;
  background-size: 640px auto;
  background-repeat: no-repeat;
  padding: 100px 75px 0 75px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 100;

  &::after {
    content: '';
    width: 2px;
    height: 60px;
    background-color: $main;
    position: absolute;
    bottom: -30px;
    left: 50%;
    z-index: -1;
  }
  
  .web-title {
    display: flex;
    flex-direction: column;
    gap: 60px;

    hr {
      width: 70px;
      border: none;
      height: 3px;
      background-color: $main;
    }
  }

  h1 {
    font-size: 80px;
    color: $white;
    line-height: 75px;
  }

  button {
    width: 190px;
    height: 60px;
    background-color: transparent;
    border: 2px solid $main;
    color: $white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
  }

  button::before {
    content: '';
    width: 0;
    height: 100%;
    background-color: $main;
    position: absolute;
    top: 0;
    left: 0;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.17, 0.67, 0, 1.01);
  }

  button:hover::before {
    width: 100%;
  }

  span {
    position: relative;
    z-index: 600;
  }

  .cards-sec {
    display: flex;
    justify-content: space-between;
    position: relative;
  }

  .bg-card {
    width: 380px;
    height: 385px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    padding: 0 40px;

    hr {
      width: 40px;
      height: 2px;
      margin-top: 6px;
      margin-bottom: 20px;
    }
  }

  .card-1 {
    background-color: $main;
    box-shadow: 0px 10px 50px 10px rgba(0,0,0,0.3);
  }

  .card-2 {
    background-color: $back;
    transition: .7s;
    
    i {
      color: $main;
      transition: .7s;
    }
  }

  .card-2:hover {
    background-color: $main;
    box-shadow: 0px 10px 50px 10px rgba(0,0,0,0.3);

    i {
      color: $white;
    }
  }

  .card-3 {
    position: relative;
  }

  .card-3::after {
    content: '';
    width: 400px;
    height: 70px;
    background-color: $main;
    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: -1;
  }

  .card-3:hover::after {
    background-color: $second;
  }

  h3 {
    font-size: 24px;
  }
  
  p {
    font-size: 17px;
  }

  a {
    color: $white;
  }

  i {
    font-size: 48px;
  }
}

.services-title {
  padding: 130px 0 65px 75px;

  hr {
    width: 40px;
    height: 2px;
    border: none;
    background-color: $main;
  }

  h2 {
    font-size: 48px;
    margin: 18px 0;
  }

  p {
    font-weight: bold;
    color: $main;
  }
}

.service-cards {
  display: grid;
  grid-template-columns: 380px 380px 380px;
  grid-template-rows: 360px 360px;
  justify-content: space-between;
  padding: 0 75px;
  height: 750px;
  align-content: space-between;

  .card-srv {
    cursor: pointer;
    background-color: $trans;
    transition: .7s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    gap: 40px;

    &:hover {
      background-color: $main;
      color: $white;

      i {
        color: $white;
        transition: .7s;
      }
    }
  }

  h4 {
    font-size: 20px;
    margin-bottom: 18px;
  }

  p {
    font-size: 17px;
    line-height: 26px;
  }

  i {
    font-size: 58px;
    color: $main;
  }
}

.vertical {
  display: flex;
  justify-content: center;
  margin: 100px 0;

  div {
    width: 2px;
    height: 60px;
    background-color: $main;
  }
}

.works-title {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  padding: 0 75px;
  align-items: flex-end;

  hr {
    width: 40px;
    height: 2px;
    border: none;
    background-color: $main;
  }

  h2 {
    font-size: 48px;
    margin: 16px 0;
  }

  p {
    color: $main;
  }

  ul {
    display: flex;
    gap: 30px;
    padding-bottom: 18px;
  }
  
  li:first-child {
    position: relative;
  }

  li:first-child::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background-color: $main;
  }

  a {
    font-size: 15px;
    color: $black;
  }
}

.work-cards {
  padding: 0 75px;
  display: grid;
  height: 1200px;
  padding-top: 80px;
  gap: 30px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;

  .item-x {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    cursor: pointer;
    filter: grayscale(100%);
    position: relative;
    color: $white;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    }

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-66%, -50%);
      transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
      opacity: 0;
      text-align: center;
    }

    &:hover {
      background-size: 120% 120%;
      filter: none;

      &::before {
        background-color: $black;
        opacity: .7;
      }

      div {
        opacity: 1;
        transform: translate(-50%, -50%);
      }
    }
  }

  p {
    font-size: 22px;
  }

  h2 {
    font-size: 17px;
  }

  #item-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-image: url('../img/work/07-min.jpg');
  }

  #item-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-image: url('../img/work/04-min-1.jpg');
  }

  #item-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-image: url('../img/work/02-min-1.jpg');
  }

  #item-4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-image: url('../img/work/03-min-1.jpg');
  }

  #item-5 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    background-image: url('../img/work/01-min-1.jpg');
  }

  #item-6 {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
    background-image: url('../img/work/08-min.jpg');
  }

  #item-7 {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    background-image: url('../img/work/05-min-1.jpg');
  }
}

.about-title {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  padding-left: 60px;
  padding-right: 75px;
  align-items: center;

  .paragraph {
    color: $span;
    font-weight: normal;
    font-size: 18px;
  }

  div p {
    color: $main;
  }

  hr {
    width: 40px;
    height: 2px;
    border: none;
    background-color: $main;
  }

  h2 {
    font-size: 48px;
    margin: 16px 0;
  }
}

.about-section {
  padding: 80px 60px 0 60px;
  display: flex;
  justify-content: space-between;

  .about-card {
    width: 396px;
    display: grid;
    grid-template-rows: 460px 250px;
  }

  .about-img {
    filter: grayscale(100%);
    background-size: cover;
    background-position: center;
    transition: .3s;

    &:hover {
      filter: none;
    }
  }

  .about-text {
    padding-top: 25px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .about-1 {
    background-image: url('../img/about/about_01.jpg');
  }

  .about-2 {
    background-image: url('../img/about/about_02.jpg');
  }

  .about-3 {
    background-image: url('../img/about/about_03.jpg');
  }

  h3 {
    font-size: 22px;
    margin-bottom: 16px;
  }

  hr {
    width: 40px;
    height: 2px;
    border: none;
    background-color: $main;
    margin-bottom: 25px;
  }

  p {
    color: $span;
    font-size: 17px;
    line-height: 26px;
  }
}

.clients-title {
  font-weight: bold;
  padding-left: 60px;

  p {
    color: $main;
  }

  hr {
    width: 40px;
    height: 2px;
    border: none;
    background-color: $main;
  }

  h2 {
    font-size: 48px;
    margin: 16px 0;
  }
}

.client-logos {
  padding: 60px;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 60px;

  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #img-1 {
    width: 129px;
    height: 28px;
  }

  #img-2 {
    width: 116px;
    height: 28px;
  }

  #img-3 {
    width: 119px;
    height: 32px;
  }

  #img-4 {
    width: 123px;
    height: 21px;
  }

  #img-5 {
    width: 127px;
    height: 15px;
  }

  #img-6 {
    width: 127px;
    height: 21px;
  }
}

.testim-title {
  display: flex;
  justify-content: space-between;
  padding: 0 60px;
  padding-top: 150px;

  hr {
    background-color: $main;
    width: 40px;
    height: 2px;
    border: none;
  }

  h2 {
    font-size: 50px;
    margin-top: 40px;
  }

  p {
    color: $span;
    font-size: 24px;
  }
}

.news-title {
  text-align: center;
  margin-bottom: 80px;

  h2 {
    font-size: 52px;
    margin-bottom: 10px;
  }

  h4 {
    color: $main;
  }
}

.news-cards {
  display: flex;
  justify-content: space-between;
  padding: 0 60px;

  .card-new {
    width: 400px;
    display: grid;
    grid-template-rows: 260px 260px;

    &:hover .new-img {
      filter: none;
      background-size: 120% 120%;
    }

    &:hover h4 {
      color: black;
    }
  }

  .new-img {
    background-size: 100% 100%;
    background-position: center;
    filter: grayscale(100%);
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
  }

  h4 {
    font-size: 14px;
    color: $span;
    transition: .3s;
    margin: 20px 0;
  }

  h3 {
    font-size: 22px;
    line-height: 28px;
  }

  p {
    color: $span;
    line-height: 24px;
    margin: 20px 0;
  }

  button {
    color: $main;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid $span;
    padding-bottom: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: .3s;
    width: 130px;

    &:hover {
      border-color: $main;
    }
  }

  .new-1 {
    background-image: url('../img/news/01-min.jpg');
  }

  .new-2 {
    background-image: url('../img/news/06-min.jpg');
  }

  .new-3 {
    background-image: url('../img/news/02-min.jpg');
  }
}

.dots {
  display: flex;
  gap: 13px;
  justify-content: center;
  margin-top: 40px;

  div {
    border-radius: 50%;
    width: 16px;
    height: 16px;
    border: 1px solid $span;
    background-color: $white;
    cursor: pointer;

    &:hover {
      background-color: $main;
      transition: .4s;
      border: none;
    }
  }
}

footer {
  position: relative;
  height: 560px;
  margin-top: 140px;

  &::before {
    content: '';
    width: 2px;
    background-color: $main;
    height: 60px;
    top: -30px;
    left: 50%;
    position: absolute;
  }

  .contact {
    background-color: $back;
    height: 340px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
  }

  .social {
    display: flex;
    gap: 13px;
  }

  .social-btn {
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid $main;
    color: $white;
    width: 48px;
    height: 48px;
    font-size: 20px;
    cursor: pointer;
    padding-bottom: 3px;
    transition: .3s;

    &:hover {
      color: $main;
      transform: translateY(-8px);
    }
  }

  .make-btn {
    width: 190px;
    height: 60px;
    background-color: transparent;
    border: 2px solid $main;
    color: $white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
  }

  .make-btn::before {
    content: '';
    width: 0;
    height: 100%;
    background-color: $main;
    position: absolute;
    top: 0;
    left: 0;
    transition-duration: 0.6s;
    transition-timing-function: cubic-bezier(0.17, 0.67, 0, 1.01);
  }

  .make-btn:hover::before {
    width: 100%;
  }

  span {
    position: relative;
    z-index: 600;
  }

  h2 {
    color: $white;
    font-size: 50px;
  }

  .tel-number {
    height: 137px;
    background-color: #161616;
    display: grid;
    grid-template-columns: 50% 50%;
    color: $white;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
      cursor: pointer;

      &:hover {
        color: $main;
      }

      h3 {
        font-size: 20px;
        transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
      }

      p {
        font-size: 18px;
        transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
      }
    }
  }

  .last {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $black;
    height: 85px;
    padding: 0 100px;

    p {
      color: $span;
    }

    a {
      color: $white;
    }

    ul {
      display: flex;
      gap: 30px;

      li {
        position: relative;
      }
    
      li::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -8px;
        width: 0;
        height: 2px;
        background-color: $white;
        transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
      }
    
      li:hover::before {
        width: 60%;
        background-color: $main;
      }
    }
  }
}