* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: system-ui;
}

header {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 300;
  padding: 0 100px;
  height: 100px;
  align-items: center;
}
header a {
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}
header .logo {
  font-size: 36px;
}
header section {
  display: flex;
  gap: 50px;
}
header ul {
  display: flex;
  gap: 50px;
}
header li {
  position: relative;
}
header li::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
header li:hover::before {
  width: 60%;
  background-color: #e9204f;
}

.black-bg {
  background-color: #000;
  height: 960px;
  background-image: url("../img/hero_02.jpg");
  background-position: 80% 48%;
  background-size: 640px auto;
  background-repeat: no-repeat;
  padding: 100px 75px 0 75px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 100;
}
.black-bg::after {
  content: "";
  width: 2px;
  height: 60px;
  background-color: #e9204f;
  position: absolute;
  bottom: -30px;
  left: 50%;
  z-index: -1;
}
.black-bg .web-title {
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.black-bg .web-title hr {
  width: 70px;
  border: none;
  height: 3px;
  background-color: #e9204f;
}
.black-bg h1 {
  font-size: 80px;
  color: #fff;
  line-height: 75px;
}
.black-bg button {
  width: 190px;
  height: 60px;
  background-color: transparent;
  border: 2px solid #e9204f;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}
.black-bg button::before {
  content: "";
  width: 0;
  height: 100%;
  background-color: #e9204f;
  position: absolute;
  top: 0;
  left: 0;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.17, 0.67, 0, 1.01);
}
.black-bg button:hover::before {
  width: 100%;
}
.black-bg span {
  position: relative;
  z-index: 600;
}
.black-bg .cards-sec {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.black-bg .bg-card {
  width: 380px;
  height: 385px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  padding: 0 40px;
}
.black-bg .bg-card hr {
  width: 40px;
  height: 2px;
  margin-top: 6px;
  margin-bottom: 20px;
}
.black-bg .card-1 {
  background-color: #e9204f;
  box-shadow: 0px 10px 50px 10px rgba(0, 0, 0, 0.3);
}
.black-bg .card-2 {
  background-color: #1b1b1b;
  transition: 0.7s;
}
.black-bg .card-2 i {
  color: #e9204f;
  transition: 0.7s;
}
.black-bg .card-2:hover {
  background-color: #e9204f;
  box-shadow: 0px 10px 50px 10px rgba(0, 0, 0, 0.3);
}
.black-bg .card-2:hover i {
  color: #fff;
}
.black-bg .card-3 {
  position: relative;
}
.black-bg .card-3::after {
  content: "";
  width: 400px;
  height: 70px;
  background-color: #e9204f;
  position: absolute;
  bottom: -20px;
  left: 0;
  z-index: -1;
}
.black-bg .card-3:hover::after {
  background-color: #c01a41;
}
.black-bg h3 {
  font-size: 24px;
}
.black-bg p {
  font-size: 17px;
}
.black-bg a {
  color: #fff;
}
.black-bg i {
  font-size: 48px;
}

.services-title {
  padding: 130px 0 65px 75px;
}
.services-title hr {
  width: 40px;
  height: 2px;
  border: none;
  background-color: #e9204f;
}
.services-title h2 {
  font-size: 48px;
  margin: 18px 0;
}
.services-title p {
  font-weight: bold;
  color: #e9204f;
}

.service-cards {
  display: grid;
  grid-template-columns: 380px 380px 380px;
  grid-template-rows: 360px 360px;
  justify-content: space-between;
  padding: 0 75px;
  height: 750px;
  align-content: space-between;
}
.service-cards .card-srv {
  cursor: pointer;
  background-color: #f3f3f3;
  transition: 0.7s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 40px;
  gap: 40px;
}
.service-cards .card-srv:hover {
  background-color: #e9204f;
  color: #fff;
}
.service-cards .card-srv:hover i {
  color: #fff;
  transition: 0.7s;
}
.service-cards h4 {
  font-size: 20px;
  margin-bottom: 18px;
}
.service-cards p {
  font-size: 17px;
  line-height: 26px;
}
.service-cards i {
  font-size: 58px;
  color: #e9204f;
}

.vertical {
  display: flex;
  justify-content: center;
  margin: 100px 0;
}
.vertical div {
  width: 2px;
  height: 60px;
  background-color: #e9204f;
}

.works-title {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  padding: 0 75px;
  align-items: flex-end;
}
.works-title hr {
  width: 40px;
  height: 2px;
  border: none;
  background-color: #e9204f;
}
.works-title h2 {
  font-size: 48px;
  margin: 16px 0;
}
.works-title p {
  color: #e9204f;
}
.works-title ul {
  display: flex;
  gap: 30px;
  padding-bottom: 18px;
}
.works-title li:first-child {
  position: relative;
}
.works-title li:first-child::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background-color: #e9204f;
}
.works-title a {
  font-size: 15px;
  color: #000;
}

.work-cards {
  padding: 0 75px;
  display: grid;
  height: 1200px;
  padding-top: 80px;
  gap: 30px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.work-cards .item-x {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
  cursor: pointer;
  filter: grayscale(100%);
  position: relative;
  color: #fff;
}
.work-cards .item-x::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.work-cards .item-x div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-66%, -50%);
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
  opacity: 0;
  text-align: center;
}
.work-cards .item-x:hover {
  background-size: 120% 120%;
  filter: none;
}
.work-cards .item-x:hover::before {
  background-color: #000;
  opacity: 0.7;
}
.work-cards .item-x:hover div {
  opacity: 1;
  transform: translate(-50%, -50%);
}
.work-cards p {
  font-size: 22px;
}
.work-cards h2 {
  font-size: 17px;
}
.work-cards #item-1 {
  grid-row: 1/2;
  grid-column: 1/2;
  background-image: url("../img/work/07-min.jpg");
}
.work-cards #item-2 {
  grid-row: 1/2;
  grid-column: 2/3;
  background-image: url("../img/work/04-min-1.jpg");
}
.work-cards #item-3 {
  grid-row: 2/3;
  grid-column: 1/2;
  background-image: url("../img/work/02-min-1.jpg");
}
.work-cards #item-4 {
  grid-row: 2/3;
  grid-column: 2/3;
  background-image: url("../img/work/03-min-1.jpg");
}
.work-cards #item-5 {
  grid-row: 1/3;
  grid-column: 3/4;
  background-image: url("../img/work/01-min-1.jpg");
}
.work-cards #item-6 {
  grid-row: 3/5;
  grid-column: 1/2;
  background-image: url("../img/work/08-min.jpg");
}
.work-cards #item-7 {
  grid-row: 3/4;
  grid-column: 3/4;
  background-image: url("../img/work/05-min-1.jpg");
}

.about-title {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  padding-left: 60px;
  padding-right: 75px;
  align-items: center;
}
.about-title .paragraph {
  color: #acacac;
  font-weight: normal;
  font-size: 18px;
}
.about-title div p {
  color: #e9204f;
}
.about-title hr {
  width: 40px;
  height: 2px;
  border: none;
  background-color: #e9204f;
}
.about-title h2 {
  font-size: 48px;
  margin: 16px 0;
}

.about-section {
  padding: 80px 60px 0 60px;
  display: flex;
  justify-content: space-between;
}
.about-section .about-card {
  width: 396px;
  display: grid;
  grid-template-rows: 460px 250px;
}
.about-section .about-img {
  filter: grayscale(100%);
  background-size: cover;
  background-position: center;
  transition: 0.3s;
}
.about-section .about-img:hover {
  filter: none;
}
.about-section .about-text {
  padding-top: 25px;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.about-section .about-1 {
  background-image: url("../img/about/about_01.jpg");
}
.about-section .about-2 {
  background-image: url("../img/about/about_02.jpg");
}
.about-section .about-3 {
  background-image: url("../img/about/about_03.jpg");
}
.about-section h3 {
  font-size: 22px;
  margin-bottom: 16px;
}
.about-section hr {
  width: 40px;
  height: 2px;
  border: none;
  background-color: #e9204f;
  margin-bottom: 25px;
}
.about-section p {
  color: #acacac;
  font-size: 17px;
  line-height: 26px;
}

.clients-title {
  font-weight: bold;
  padding-left: 60px;
}
.clients-title p {
  color: #e9204f;
}
.clients-title hr {
  width: 40px;
  height: 2px;
  border: none;
  background-color: #e9204f;
}
.clients-title h2 {
  font-size: 48px;
  margin: 16px 0;
}

.client-logos {
  padding: 60px;
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.client-logos div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.client-logos #img-1 {
  width: 129px;
  height: 28px;
}
.client-logos #img-2 {
  width: 116px;
  height: 28px;
}
.client-logos #img-3 {
  width: 119px;
  height: 32px;
}
.client-logos #img-4 {
  width: 123px;
  height: 21px;
}
.client-logos #img-5 {
  width: 127px;
  height: 15px;
}
.client-logos #img-6 {
  width: 127px;
  height: 21px;
}

.testim-title {
  display: flex;
  justify-content: space-between;
  padding: 0 60px;
  padding-top: 150px;
}
.testim-title hr {
  background-color: #e9204f;
  width: 40px;
  height: 2px;
  border: none;
}
.testim-title h2 {
  font-size: 50px;
  margin-top: 40px;
}
.testim-title p {
  color: #acacac;
  font-size: 24px;
}

.news-title {
  text-align: center;
  margin-bottom: 80px;
}
.news-title h2 {
  font-size: 52px;
  margin-bottom: 10px;
}
.news-title h4 {
  color: #e9204f;
}

.news-cards {
  display: flex;
  justify-content: space-between;
  padding: 0 60px;
}
.news-cards .card-new {
  width: 400px;
  display: grid;
  grid-template-rows: 260px 260px;
}
.news-cards .card-new:hover .new-img {
  filter: none;
  background-size: 120% 120%;
}
.news-cards .card-new:hover h4 {
  color: black;
}
.news-cards .new-img {
  background-size: 100% 100%;
  background-position: center;
  filter: grayscale(100%);
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.news-cards h4 {
  font-size: 14px;
  color: #acacac;
  transition: 0.3s;
  margin: 20px 0;
}
.news-cards h3 {
  font-size: 22px;
  line-height: 28px;
}
.news-cards p {
  color: #acacac;
  line-height: 24px;
  margin: 20px 0;
}
.news-cards button {
  color: #e9204f;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #acacac;
  padding-bottom: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  width: 130px;
}
.news-cards button:hover {
  border-color: #e9204f;
}
.news-cards .new-1 {
  background-image: url("../img/news/01-min.jpg");
}
.news-cards .new-2 {
  background-image: url("../img/news/06-min.jpg");
}
.news-cards .new-3 {
  background-image: url("../img/news/02-min.jpg");
}

.dots {
  display: flex;
  gap: 13px;
  justify-content: center;
  margin-top: 40px;
}
.dots div {
  border-radius: 50%;
  width: 16px;
  height: 16px;
  border: 1px solid #acacac;
  background-color: #fff;
  cursor: pointer;
}
.dots div:hover {
  background-color: #e9204f;
  transition: 0.4s;
  border: none;
}

footer {
  position: relative;
  height: 560px;
  margin-top: 140px;
}
footer::before {
  content: "";
  width: 2px;
  background-color: #e9204f;
  height: 60px;
  top: -30px;
  left: 50%;
  position: absolute;
}
footer .contact {
  background-color: #1b1b1b;
  height: 340px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
}
footer .social {
  display: flex;
  gap: 13px;
}
footer .social-btn {
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid #e9204f;
  color: #fff;
  width: 48px;
  height: 48px;
  font-size: 20px;
  cursor: pointer;
  padding-bottom: 3px;
  transition: 0.3s;
}
footer .social-btn:hover {
  color: #e9204f;
  transform: translateY(-8px);
}
footer .make-btn {
  width: 190px;
  height: 60px;
  background-color: transparent;
  border: 2px solid #e9204f;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
}
footer .make-btn::before {
  content: "";
  width: 0;
  height: 100%;
  background-color: #e9204f;
  position: absolute;
  top: 0;
  left: 0;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.17, 0.67, 0, 1.01);
}
footer .make-btn:hover::before {
  width: 100%;
}
footer span {
  position: relative;
  z-index: 600;
}
footer h2 {
  color: #fff;
  font-size: 50px;
}
footer .tel-number {
  height: 137px;
  background-color: #161616;
  display: grid;
  grid-template-columns: 50% 50%;
  color: #fff;
}
footer .tel-number div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  cursor: pointer;
}
footer .tel-number div:hover {
  color: #e9204f;
}
footer .tel-number div h3 {
  font-size: 20px;
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
footer .tel-number div p {
  font-size: 18px;
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
footer .last {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000;
  height: 85px;
  padding: 0 100px;
}
footer .last p {
  color: #acacac;
}
footer .last a {
  color: #fff;
}
footer .last ul {
  display: flex;
  gap: 30px;
}
footer .last ul li {
  position: relative;
}
footer .last ul li::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 0;
  height: 2px;
  background-color: #fff;
  transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
footer .last ul li:hover::before {
  width: 60%;
  background-color: #e9204f;
}/*# sourceMappingURL=style.css.map */